spring.application.name=practice
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/contact_practice
spring.datasource.username=spring_user
spring.datasource.password=sasa1018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true


